{
  "name": "nodejs-practice",
  "version": "1.0.0",
  "description": "A Node.js RESTful API SHOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmfunes/nodeJs-practice.git"
  },
  "keywords": [
    "node",
    "restful"
  ],
  "author": "Lucas Funes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasmfunes/nodeJs-practice/issues"
  },
  "homepage": "https://github.com/lucasmfunes/nodeJs-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
